

FC:\Users\LapAone\Desktop\BudgetApp\BudgetApp\MainWindow.xaml;;
FC:\Users\LapAone\Desktop\BudgetApp\BudgetApp\UserControls\ActionsSection.xaml;;
FC:\Users\LapAone\Desktop\BudgetApp\BudgetApp\UserControls\CustomButton.xaml;;
FC:\Users\LapAone\Desktop\BudgetApp\BudgetApp\UserControls\Header.xaml;;
FC:\Users\LapAone\Desktop\BudgetApp\BudgetApp\UserControls\SideBar.xaml;;
FC:\Users\LapAone\Desktop\BudgetApp\BudgetApp\Views\ExpensesView.xaml;;
FC:\Users\LapAone\Desktop\BudgetApp\BudgetApp\Views\FinancialGoalsView.xaml;;
FC:\Users\LapAone\Desktop\BudgetApp\BudgetApp\Views\FinancialStatusView.xaml;;
FC:\Users\LapAone\Desktop\BudgetApp\BudgetApp\Views\LoginView.xaml;;
FC:\Users\LapAone\Desktop\BudgetApp\BudgetApp\Views\MainWindow.xaml;;
FC:\Users\LapAone\Desktop\BudgetApp\BudgetApp\Views\RegisterView.xaml;;

